<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="eventspot settings here!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView4" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:id="@+id/toggleButton"
        android:textOn="Night Mode"
        android:textOff="Day Mode"
        android:layout_below="@+id/textView4"
        android:layout_toLeftOf="@+id/textView4"
        android:layout_toStartOf="@+id/textView4"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="changeTheme"/>

    <TextView
        android:text="Toggle Button Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/themeBtnText"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_alignBaseline="@+id/toggleButton"
        android:layout_alignBottom="@+id/toggleButton"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />


</RelativeLayout>